<!DOCTYPE html>
<html>
    <head>
        <title>Verifica</title>
        <style>
            body {
                color: #333333;
                text-align: justify;
                margin-top: 40px;
                margin-left: 250px;
                margin-right: 250px;
                font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            code {
                background-color: #EEEEEE;
                padding: 2px;
            }
            h2 {
                font-size: 1.8rem;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            h3 {
                margin-top: 15px;
                margin-bottom: 5px;
            }
            ol {
                margin-right: 30px;
                
            }
            ol li {
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Domanda 1</h2>
Risolvi il seguente esercizio sugli <i>alberi</i> rispondendo a tutte le domande. Le risposte prevedono la stesura di codice Java che deve essere consegnato caricandolo (<i>push</i>) nel repository GitHub.
<h3>Esercizio 1 (6 Punti)</h3>
Creare una classe <code>Tree</code> che implementa l'interfaccia <code>ITree</code>, classe deve memorizzare numeri con la virgola<ol>
<li>Realizzare una classe <code>TreeNode</code> per rappresentare i nodi dell'albero, oltre al campo <code>value</code> (di tipo appropriato) la classe deve avere una variabile di tipo <code>TreeNode[]</code> per rappresentare i figli (supporre che ci siano al massimo 3 figli). I campi sono tutti <code>public</code> in modo che siano accessibili (non sono quindi necessari <code>get</code> e <code>set</code>).</li>
<li>Creare il costruttore della classe <code>Tree</code> in modo che inizializzi un albero contenente solo la radice.</li>
<li>Nella classe contenente il <code>main</code> creare un metodo <code>static</code> chiamato <code>fillTree</code> che inserisce 20 valori casuali. Per l'inserimento usare i campi della classe TreeNode <b>usando sempre il massimo numero di figli</b>.</li>
</ol>
<h3>Esercizio 2 (4 Punti)</h3>
Utilizzando la classe <code>Tree</code> implementata nell'esercizio precedente, implementare il codice richiesto dai seguenti punti.<ol>
<li>Scrivere un metodo per la visita in order dell'albero in modo che venga stampato la lista dei nodi, insieme al valore del nodo, deve essere stampata anche la profondità del nodo (numero di antenati).</li>
<li>Scegliendo una visita <b>diversa</b> da quella dell'esercizio precedente, scrivere un metodo che restituisca la somma dei valori di tutti i nodi.</li>
<li>Nella classe contenente il <code>main</code> creare un metodo <code>static</code> chiamato <code>compute</code> che esegua il calcolo implementato all'esercizio precedente sull'albero riempito utilizzando il metodo <code>fillTree</code> dell'esercizio precedente.</li>
</ol>
<h2>Domanda 2</h2>
Risolvi il seguente esercizio sugli <i>alberi di ricerca binari</i> rispondendo a tutte le domande. Le risposte prevedono la stesura di codice Java che deve essere consegnato caricandolo (<i>push</i>) nel repository GitHub.
<h3>Esercizio 1 (6 Punti)</h3>
Creare una classe <code>SearchTree</code> che implementa l'interfaccia <code>ITree</code>, classe deve memorizzare numeri interi<ol>
<li>Realizzare una classe <code>TreeNode</code> per rappresentare i nodi dell'albero di ricerca. Oltre al campo <code>value</code> (di tipo appropriato) la classe memorizza i figli come un array <code>TreeNode[]</code> con due elementi, uno per il figlio sinistro, l'altro per il figlio destro. I campi sono tutti <code>public</code> in modo che siano accessibili (non sono quindi necessari <code>get</code> e <code>set</code>).</li>
<li>Creare un metodo <code>add</code> che accetta come parametro un <code>TreeNode</code> e che lo inserisce nell'albero <b>mantenendo la proprietà di albero binario di ricerca</b>.</li>
<li>Nella classe contenente il <code>main</code> creare un metodo <code>static</code> chiamato <code>fillTree</code> che inserisce 9 valori casuali. Per l'inserimento usare i campi della classe TreeNode <b>usando sempre il massimo numero di figli</b>.</li>
</ol>
<h3>Esercizio 2 (4 Punti)</h3>
Utilizzando la classe <code>SearchTree</code> realizzata nell'esercizio precedente, implementare il codice richiesto dai seguenti punti.<ol>
<li>Creare il metodo <code>minAndMax</code> che stampa a video il valore più grande ed il valore più piccolo memorizzato nell'albero</li>
<li>Creare il metodo <code>sorted</code> che riempie e restituisce un <code>TreeNode</code> con i nodi in modo che i valori siano in ordine crescente.</li>
</ol>
<h2>Domanda 3</h2>

<h3>Esercizio 1 (6 Punti)</h3>
Costruire una classe <code>Tree</code> che implementa un albero di arietà 3 per memorizzare stringhe, la classe deve soddisfare le seguenti indicazioni.<ol>
<li>Un costruttore deve creare un albero con la sola radice il valore va dato come parametro al costruttore</li>
<li>Un secondo costruttore richiede un <code>ArrayList&lt;String&gt;</code> e crea tanti nodi quanto sono le stringhe e crea un albero con tali nodi di modo che ogni nodo abbia al più due figli.</li>
<li>Nella classe contenente il <code>main</code>, scrivere un metodo statico chiamato <code>fill</code> che utilizza il secondo costruttore per riempire l'albero con le stringhe <code>192.168.1.10, 192.168.1.11, 10.0.0.1, 10.1.1.1, 127.0.0.1</code>.</li>
</ol>
<h3>Esercizio 2 (4 Punti)</h3>
Utilizzando la classe <code>Tree</code> implementata nell'esercizio precedente, implementare il codice richiesto dai seguenti punti.<ol>
<li>Scrivere un metodo <code>compute</code> che accetta un <code>TreeNode</code> come parametro e calcola la lunghezza ed il valore della stringa più lunga tra le stringhe memorizzate nei nodi interni dell'albero.</li>
<li>Scrivere un metodo <code>print</code> che accetta un <code>TreeNode</code> ed una stringa parametro e che stampa la concatenazione delle stringhe dei nodi interni dell'albero. La stringa passata come parametro viene utilizzata come prefisso (da mettere prima della concatenazione).</li>
</ol>

    </body>
</html>